#rc-tabs-1-panel-mapping-result {
  .execute-btn {
    padding: 0;

    .anticon {
      font-size: 22px;
      line-height: 0;
    }
  }

  .result-viewer {
    height: 100%;
    overflow: auto;

    tbody {
      font-family: Consolas;
    }
  }
}
