.results {
  height: 100vh;

  .ant-tabs-nav {
    margin: 0;
    user-select: none;
    .ant-tabs-tab {
      padding: 6px 10px;
      margin: 0;
    }
  }

  .ant-tabs-content-holder {
    .ant-tabs-content {
      height: 100%;
    }
    .mapping-code {
      margin: 0;
      height: 100%;
    }
  }
}

#rc-tabs-1-panel-mapping-result {
  position: relative;

  .execute-btn {
    position: absolute;
    right: 0;
    top: -32px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .anticon {
      font-size: 22px;
      line-height: 0;
    }
  }

  .message {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .anticon {
      font-size: 36px;
    }
  }
}
