.language-turtle {
  .keyword {
    color: #7a82da;
  }
  .prefix {
    color: #0098dd;
    font-style: italic;
  }
  .punctuation {
    color: #23974a;
  }
  .url {
    color: #d52753;
  }
  .string {
    color: #c5a332;
  }
  .local-name {
    color: #823ff1;
  }
}
